<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reiner Spaß GmbH</title>
    <style>
        
        
        .grid-container {
            display: grid;
            grid-template: 60vh 25vh / 95%;
            grid-gap: 20px;
            
             
        }

        .image {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .text {
            font-size: 2rem;
            color: white;
            text-align: center;
        }

/* min-width: 1300px */
        @media (min-width: 1300px) {
            .d2, .d3, .d4, .d5, .d6, .d7, .d8 {
                display: none;
            }

            .grid-container {
                background-color: rgb(73, 67, 67);
            }

            html {
            background: rgb(88, 3, 3);
        }


        }
 /* max-width: 1299px */       
        @media (max-width: 1299px) and (min-width: 1200px) {
            .d1, .d3, .d4, .d5, .d6, .d7, .d8 {
                display: none;
            }

            .grid-container {
                background-color: rgb(66, 4, 66);
            }

            html {
            background: rgb(216, 142, 5);
        }
        }
/* max-width: 1100px */
        @media (max-width: 1199px) and (min-width: 1100px) {
            .d1, .d2, .d4, .d5, .d6, .d7, .d8 {
                display: none;
            }

            .grid-container {
                background-color: rgb(167, 26, 26);
            }

            html {
            background: rgb(182, 182, 10);
        }
        }

/* max-width: 1000px */
        @media (max-width: 1099px) and (min-width: 1000px) {
            .d1, .d2, .d3, .d5, .d6, .d7, .d8 {
                display: none;
            }

            .grid-container {
                background-color: rgb(9, 79, 112);
            }
            html {
            background: rgb(59, 136, 59);
        }
        }
/* max-width: 900px */
@media (max-width: 999px) and (min-width: 900px) {
            .d1, .d2, .d3, .d4, .d6, .d7, .d8 {
                display: none;
            }

            .grid-container {
                background-color: rgb(150, 116, 104);
            }

            html {
            background: rgb(126, 126, 206);
        }
            
        }         
/* max-width: 899px */
@media (max-width: 899px) and (min-width: 800px) {
            .d1, .d2, .d3, .d4, .d5, .d7, .d8 {
                display: none;
            }

            .grid-container {
                background-color: rgb(207, 139, 151);
            }

            html {
            background: rgb(185, 135, 221);
        }
        }

/* max-width: 799px */
@media (max-width: 799px) and (min-width: 700px){
            .d1, .d2, .d3, .d4, .d5, .d6, .d8 {
                display: none;
            }

            .grid-container {
                background-color: rgb(172, 131, 131);
            }

            html {
            background: violet;
        }
        }
/* max-width: 600px */
@media (max-width: 699px) /*and (min-width: 700px)*/ {
            .d1, .d2, .d3, .d4, .d5, .d6, .d7 {
                display: none;
            }

            .grid-container {
                background-color: rgb(95, 119, 6);
            }

            html {
            background: rgb(31, 141, 168);
        }
        }
/* max-width: 500px */

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="image">
            <img class="d1" src="./images/giga-chad1.jpg">
            <img class="d2"src="./images/giga-chad2.jpg">
            <img class="d3" src="./images/giga-chad3.jpg">
            <img class="d4" src="./images/perry2.jpg">
            <img class="d5" src="./images/siuu.jpg">
            <img class="d6" src="./images/rizz.jpg">
            <img class="d7" src="./images/dichter.jpg">
            <img class="d8" src="./images/sponge-bob.jpg">

        </div>
        <div class="text">
            <p class="d1">are u ready for this? <br />Aight gradually reduce the screen size baby gurl</p>

            <p class="d2">It's been a long time, isn't it?<br />I've been working on weird stuff as usual</p>
            <p class="d3">decided to start from zero again. <br />And I need help 'cause ma brain sick</p>
            <p class="d4">thinking about the same thing everyday no cap.<br /> feeling like a Schnabeltier in a damn trap.</p>
            <p class="d5">CRISTIANOOOOOOOOO!</p>
            <p class="d6">... is a lifestyle</p>
            <p class="d7">Zitat Ende</p>
            <p class="d8">The End.</p>
        </div>
    </div>

</body>
</html>